# AccountServer

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Filters/: ValidateMediaTypeAttribute.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: Contracts.vbproj
ContractsLibrary/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs
Entities/Enumerations/: AccountType.cs
Entities/Helpers/: IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
Entities/Models/: Account.cs  AccountParameters.cs  Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  OwnerParameters.cs  QueryStringParameters.cs  ShapedEntity.cs
LoggerService/: LoggerService.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
